<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<title>bzp출장관리 출장관리자 :: 파일리스트</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		*:after,
		*:before {
			box-sizing: border-box;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			table-layout: fixed;
		}

		table caption {
			display: none;
		}

		table th,
		td {
			border: 1px solid #ccc;
			padding: 8px;
		}

		table thead th {
			color: #000;
			text-align: center;
			background: #f2f2f2;
		}

		table tbody th {
			color: #333;
			text-align: center;
			background: #f2f2f2;
		}

		table tbody td {
			color: #333;
			text-align: left;
		}

		table tbody td a {
			color: #eb2a14;
			text-decoration: underline;
			font-weight: bold;
		}

		table tbody td.ac {
			text-align: center;
			font-weight: bold;
		}

		table tr.bg td,
		table tr.bg th {
			background: #eee8ff;
		}

		table tr.bg2 td,
		table tr.bg2 th {
			background: #f9ffec;
		}

		table tr.bg3 td,
		table tr.bg3 th {
			background: #f5f5f5;
			opacity: 0.5;
			text-decoration: line-through;
		}

		body,
		html {
			font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
			color: #000;
			font-size: 12px;
		}

		dl,
		ol,
		ul {
			list-style: none;
		}

		.color1 {
			color: #eb2a14;
		}

		.wrap {
			padding: 16px;
		}

		h1 {
			font-size: 14px;
			font-weight: bold;
		}

		.noti {
			border: 1px solid #ccc;
			margin: 5px 0 10px;
			padding: 10px;
		}

		.noti li {
			position: relative;
			padding-left: 10px;
		}

		.noti li+li {
			margin-top: 2px;
		}

		.noti li:before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 2px;
			height: 2px;
			background: #333;
			border-radius: 50%;
		}

		#data {
			padding: 10px;
			border: 1px solid #e0e0e0;
			background-color: #fafafa;
			margin-bottom: 10px;
			font-size: 14px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#data span:first-child {
			font-weight: 500;
		}

		#data span:not(:first-child) {
			position: relative;
			margin-left: 10px;
			padding-left: 10px;
		}

		#data span:not(:first-child):before {
			content: '';
			position: absolute;
			top: 2px;
			left: 0;
			bottom: 2px;
			width: 1px;
			background: #ccc;
		}

		#data .complete {
			color: #ff0000;
		}

		#data .partial {
			color: #008f42;
		}

		@media only screen and (max-width: 812px) {

			colgroup col:nth-child(6),
			colgroup col:nth-child(7),
			table tbody tr .ac+td,
			table thead th:nth-child(6),
			table thead th:nth-child(7) {
				display: none;
			}

			table tr td,
			table tr th {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const tdElements = document.querySelectorAll('tbody tr td:nth-last-child(3)');
			const totalTDElements = tdElements.length;
			const counts = {
				emptyCount: 0,
				ingCount: 0,
				completeCount: 0,
				partialCount: 0,
			};
			const values = new Set();

			tdElements.forEach(td => {
				const value = td.textContent.trim();
				if (value === '') counts.emptyCount++;
				else if (value === '진행중') counts.ingCount++;
				else if (value === '완료') counts.completeCount++;
				else if (value === '부분완료') counts.partialCount++;

				if (['', '진행중', '완료', '부분완료'].includes(value)) {
					values.add(value);
				}
			});

			const emptyPercentage = (counts.emptyCount / totalTDElements) * 100;
			const ingPercentage = (counts.ingCount / totalTDElements) * 100;
			const completePercentage = (counts.completeCount / totalTDElements) * 100;
			const partialPercentage = (counts.partialCount / totalTDElements) * 100;
			const totalCompletePercentage = completePercentage + partialPercentage;

			const result = `
        <span>전체 : ${totalTDElements}개 (${totalCompletePercentage.toFixed(2)}%)</span>
        <span>작업전 : ${counts.emptyCount}개 (${emptyPercentage.toFixed(2)}%)</span>
        <span class="ing">진행중 : ${counts.ingCount}개 (${ingPercentage.toFixed(2)}%)</span>
        <span class="partial">부분완료 : ${counts.partialCount}개 (${partialPercentage.toFixed(2)}%)</span>
        <span class="complete">완료 : ${counts.completeCount}개 (${completePercentage.toFixed(2)}%)</span>
    `;

			document.getElementById('data').innerHTML = result;
		});
	</script>
</head>

<body>
	<div class="wrap">
		<h1>:: bzp출장관리 출장관리자 - 파일리스트 ::</h1>
		<ul class="noti">
			<li>퍼블리싱과 관련한 문의는 <strong>트래포트 이종석 팀장</strong>에게 문의 바랍니다.</li>
			<li><strong>UI 개발과 관련한 내용은 페이지 내 주석을 참고하세요.</strong></li>
			<li><strong class="color1">"완료"</strong>로 표시된 파일만 복사 후 개발 진행 바랍니다.</li>
		</ul>
		<p id="data"></p>
		<table>
			<caption>파일리스트</caption>
			<colgrup>
				<col width="8%">
				<col width="8%">
				<col width="10%">
				<col width="10%">
				<col width="20%">
				<col width="8%">
				<col width="8%">
				<col>
			</colgrup>
			<thead>
				<tr>
					<th scope="col">대분류</th>
					<th scope="col">중분류</th>
					<th scope="col">소분류</th>
					<th scope="col">구분</th>
					<th scope="col">경로/파일명</th>
					<th scope="col">작업여부</th>
					<th scope="col">최종작업일</th>
					<th scope="col">비고</th>
				</tr>
			</thead>
			<!-- ! UI Guide -->
			<tbody>
				<tr class="bg">
					<th scope="rowgroup" rowspan="5">UI GUIDE</th>
					<th scope="rowgroup" rowspan="5">기본 가이드</th>
					<th scope="rowgroup" rowspan="3">PAGE</th>
					<th scope="row">Components</th>
					<td><a href="html/style-guide/components.html" target="_blank">components.html</a></td>
					<td class="ac">진행중</td>
					<td class="ac"></td>
					<td></td>
				</tr>
				<tr class="bg">
					<th scope="row">Layout</th>
					<td><a href="html/style-guide/layout.html" target="_blank">layout.html</a></td>
					<td class="ac">진행중</td>
					<td class="ac"></td>
					<td></td>
				</tr>
				<tr class="bg">
					<th scope="row">Table</th>
					<td><a href="html/style-guide/table.html" target="_blank">table.html</a></td>
					<td class="ac">완료</td>
					<td class="ac"></td>
					<td></td>
				</tr>
				<tr class="bg">
					<th scope="row">ALERT</th>
					<th scope="row">ALERT</th>
					<td><a href="html/style-guide/alert.html" target="_blank">alert.html</a></td>
					<td class="ac">완료</td>
					<td class="ac"></td>
					<td></td>
				</tr>
				<tr class="bg">
					<th scope="row">MODAL</th>
					<th scope="row">MODAL</th>
					<td><a href="html/style-guide/modal.html" target="_blank">modal.html</a></td>
					<td class="ac">완료</td>
					<td class="ac"></td>
					<td></td>
				</tr>
			</tbody>
			<!-- ! 로그인 -->
			<tbody>
				<tr>
					<th scope="row">로그인</th>
					<th scope="colgroup" colspan="2">로그인</th>
					<th scope="row">PAGE</th>
					<td>
						<a href="html/page/로그인.html" target="_blank">로그인.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-13</td>
					<td></td>
				</tr>
				<tr>
					<th scope="row">로그아웃</th>
					<th scope="colgroup" colspan="2">로그아웃</th>
					<th scope="row">ALERT</th>
					<td>
						<a href="html/alert/로그아웃.html" target="_blank">로그아웃.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-19</td>
					<td></td>
				</tr>
			</tbody>
			<!-- ! 홈 -->
			<tbody>
				<tr>
					<th scope="row">홈</th>
					<th scope="colgroup" colspan="2">홈</th>
					<th scope="row">PAGE</th>
					<td>
						<a href="html/page/홈.html" target="_blank">홈.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-20</td>
					<td></td>
				</tr>
			</tbody>
			<!-- ! 예약/직원관리 -->
			<tbody>
				<tr>
					<th scope="rowgroup" rowspan="5">예약/직원관리</th>
					<th scope="colgroup" colspan="2">전체 예약 리스트</th>
					<th scope="row">PAGE</th>
					<td>
						<a href="html/page/전체예약리스트.html" target="_blank">전체예약리스트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-19</td>
					<td></td>
				</tr>
				<tr>
					<th scope="rowgroup" rowspan="3">직원관리</th>
					<th scope="row">직원관리 리스트</th>
					<th scope="row">PAGE</th>
					<td>
						<a href="html/page/직원관리.html" target="_blank">직원관리.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-18</td>
					<td></td>
				</tr>
				<tr>
					<th>임직원 등록</th>
					<th scope="rowgroup" rowspan="2">MODAL</th>
					<td>
						<a href="html/modal/임직원등록.html" target="_blank">임직원등록.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-18</td>
					<td></td>
				</tr>
				<tr>
					<th scope="row">임직원정보 수정</th>
					<td>
						<a href="html/modal/임직원정보수정.html" target="_blank">임직원정보수정.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-18</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">발권내역 리스트</th>
					<th scope="row">PAGE</th>
					<td>
						<a href="html/page/발권내역.html" target="_blank">발권내역.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-18</td>
					<td></td>
				</tr>
			</tbody>
			<!-- ! 종합 리포트 -->
			<tbody>
				<tr>
					<th scope="rowgroup" rowspan="2">종합 리포트</th>
					<th scope="colgroup" colspan="2">월간요약 리포트</th>
					<th scope="row">PAGE</th>
					<td>
						<a href="html/page/월간요약리포트.html" target="_blank">월간요약리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-22</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">현재 예약현황</th>
					<th scope="row">PAGE</th>
					<td>
						<a href="html/page/현재예약현황.html" target="_blank">현재예약현황.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-22</td>
					<td></td>
				</tr>
			</tbody>
			<!-- ! 항공 리포트 -->
			<tbody>
				<tr>
					<th scope="rowgroup" rowspan="5">항공 리포트</th>
					<th scope="colgroup" colspan="2">지역별 리포트</th>
					<th scope="rowgroup" rowspan="5">PAGE</th>
					<td>
						<a href="html/page/항공-지역별리포트.html" target="_blank">항공-지역별리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">항공사별 리포트</th>
					<td>
						<a href="html/page/항공-항공사별리포트.html" target="_blank">항공-항공사별리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">Missed Cost</th>
					<td>
						<a href="html/page/항공-missedcost.html" target="_blank">항공-missedcost.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">규정위반 리포트</th>
					<td>
						<a href="html/page/항공-규정위반리포트.html" target="_blank">항공-규정위반리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">미사용 티켓 리포트</th>
					<td>
						<a href="html/page/항공-미사용티켓리포트.html" target="_blank">항공-미사용티켓리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
			</tbody>
			<!-- ! 숙박 리포트 -->
			<tbody>
				<tr>
					<th scope="rowgroup" rowspan="3">숙박 리포트</th>
					<th scope="colgroup" colspan="2">지역별 리포트</th>
					<th scope="rowgroup" rowspan="3">PAGE</th>
					<td>
						<a href="html/page/숙박-지역별리포트.html" target="_blank">숙박-지역별리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">숙소별 리포트</th>
					<td>
						<a href="html/page/숙박-숙소별리포트.html" target="_blank">숙박-숙소별리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">규정위반 리포트</th>
					<td>
						<a href="html/page/숙박-규정위반리포트.html" target="_blank">숙박-규정위반리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
			</tbody>
			<!-- ! 열차 리포트 -->
			<tbody>
				<tr>
					<th scope="rowgroup" rowspan="3">열차 리포트</th>
					<th scope="colgroup" colspan="2">지역별 리포트</th>
					<th scope="rowgroup" rowspan="3">PAGE</th>
					<td>
						<a href="html/page/열차-지역별리포트.html" target="_blank">열차-지역별리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">열차별 리포트</th>
					<td>
						<a href="html/page/열차-열차별리포트.html" target="_blank">열차-열차별리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">규정위반 리포트</th>
					<td>
						<a href="html/page/열차-규정위반리포트.html" target="_blank">열차-규정위반리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
			</tbody>
			<!-- ! 버스 리포트 -->
			<tbody>
				<tr>
					<th scope="rowgroup" rowspan="2">버스 리포트</th>
					<th scope="colgroup" colspan="2">지역별 리포트</th>
					<th scope="rowgroup" rowspan="2">PAGE</th>
					<td>
						<a href="html/page/버스-지역별리포트.html" target="_blank">버스-지역별리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">규정위반 리포트</th>
					<td>
						<a href="html/page/버스-규정위반리포트.html" target="_blank">버스-규정위반리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
			</tbody>
			<!-- ! 렌터카 리포트 -->
			<tbody>
				<tr>
					<th scope="rowgroup" rowspan="3">렌터카 리포트</th>
					<th scope="colgroup" colspan="2">지역별 리포트</th>
					<th scope="rowgroup" rowspan="3">PAGE</th>
					<td>
						<a href="html/page/렌터카-지역별리포트.html" target="_blank">렌터카-지역별리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">등급별 리포트</th>
					<td>
						<a href="html/page/렌터카-등급별리포트.html" target="_blank">렌터카-등급별리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
				<tr>
					<th scope="colgroup" colspan="2">규정위반 리포트</th>
					<td>
						<a href="html/page/렌터카-규정위반리포트.html" target="_blank">렌터카-규정위반리포트.html</a>
					</td>
					<td class="ac">완료</td>
					<td class="ac">2024-03-25</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>
